<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of the OpenCms plugin for IntelliJ by Kai Widmann
  ~ (ex mediaworx, now EWS).
  ~
  ~ For further information about the OpenCms plugin for IntelliJ, please
  ~ see the project website at GitHub:
  ~ https://github.com/mediaworx/opencms-intellijplugin
  ~
  ~ Copyright (C) 2007-2023 mediaworx berlin AG (https://www.mediaworx.com)
  ~ Copyright (C) 2024-     EWS Schönau e.G. (https://www.ews-schoenau.de)
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the
  ~ Free Software Foundation; either version 3 of the License, or (at your
  ~ option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mediaworx.opencms</groupId>
	<artifactId>opencms-intellijplugin</artifactId>
	<version>1.14</version>

	<name>Dependencies for OpenCms Plugin for IntelliJ (no build!)</name>
	<description>
		The POM is solely used for dependency management
	</description>
	<url>https://github.com/mediaworx/opencms-intellijplugin/</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>EWS Schönau e.G.</name>
		<url>https://github.com/mediaworx/opencms-intellijplugin/</url>
	</organization>

	<developers>
		<developer>
			<id>widmann@ews-schoenau.de</id>
			<name>Kai Widmann</name>
			<email>widmann@ews-schoenau.de</email>
			<organization>EWS Schoenau eG</organization>
			<organizationUrl>https://github.com/mediaworx/opencms-intellijplugin/</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>OpenCmsPluginForIntelliJ</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>lib</outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.mediaworx.opencms</groupId>
			<artifactId>ideconnector-client</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>com.mediaworx.opencms</groupId>
			<artifactId>opencms-manifestgenerator</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.mediaworx.opencms</groupId>
			<artifactId>opencms-modulepackager</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.chemistry.opencmis</groupId>
		    <artifactId>chemistry-opencmis-client-impl</artifactId>
		    <version>1.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.14</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.14.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.14.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
