<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mediaworx.intellij.opencmsplugin</groupId>
		<artifactId>opencmsplugin-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>connector-opencmsmodule</artifactId>
	<packaging>jar</packaging>
	<version>${connector.version}-SNAPSHOT</version>

	<properties>
		<opencmsname>${project.groupId}.${project.artifactId}</opencmsname>
		<moduleversion>${connector.version}</moduleversion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.opencms</groupId>
			<artifactId>opencms-core</artifactId>
			<version>8.5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
</project>
