<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mediaworx.intellij.opencmsplugin</groupId>
    <artifactId>opencmsplugin-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>connector</artifactId>
  <packaging>jar</packaging>
  <version>${connector.version}-SNAPSHOT</version>

  <properties>
    <opencmsname>${project.groupId}.${project.artifactId}</opencmsname>
    <moduleversion>${connector.version}</moduleversion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opencms</groupId>
      <artifactId>opencms-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
  </dependencies>
</project>
